laba_12/Lab12.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="books">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="heading" type="xs:string"/>
        <xs:element name="card" type="xs:string">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bookfirst" type="xs:string"/>
             <xs:element name="booksecond" type="xs:string"/>
             <xs:element name="bookthird" type="xs:string"/>
              <xs:element name="bookfourth" type="xs:string"/>
              <xs:element name="bookfifth" type="xs:string"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="ios" type="xs:string"/>
              <xs:element name="camera" type="xs:string"/>
              <xs:element name="year" type="xs:string"/>
              <xs:element name="price" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>